Success: no semantic error is found.

================================================================================
Code with indentations:
func main::num()
begin
    var num::x;
    var num::y;
    var bool::z;
    x := 1.0;
    y := 2.0;
    z := true;
    begin
        var num::z;
        var bool::x;
        z := y + 3.0;
        y := z + y;
        begin
            var bool::y;
            y := z < 10.0;
            print not y;
        end
        x := z < y;
        print x and z < 5.0;
    end
    print x;
    print y;
    print z;
    return 1.0;
    print 3.141592;
end
================================================================================
Code with indentations and comments for running environment:
func main::num()
begin
    var num::x; // relative address of local variable x from this func call base pointer is 1
    var num::y; // relative address of local variable y from this func call base pointer is 2
    var bool::z; // relative address of local variable z from this func call base pointer is 3
    x{addr:1} := 1.0;
    y{addr:2} := 2.0;
    z{addr:3} := true;
    begin
        var num::z; // relative address of local variable z from this func call base pointer is 4
        var bool::x; // relative address of local variable x from this func call base pointer is 5
        z{addr:4} := y{addr:2} + 3.0;
        y{addr:2} := z{addr:4} + y{addr:2};
        begin
            var bool::y; // relative address of local variable y from this func call base pointer is 6
            y{addr:6} := z{addr:4} < 10.0;
            print not y{addr:6};
        end
        x{addr:5} := z{addr:4} < y{addr:2};
        print x{addr:5} and z{addr:4} < 5.0;
    end
    print x{addr:1};
    print y{addr:2};
    print z{addr:3};
    return 1.0;
    print 3.141592;
end
================================================================================
Execute:
false
false
1.0
7.0
true
Returned value by main: 1.0
================================================================================
